# CodeWeb-Java

./: README.md  lex-voda.sql  mvnw.cmd  pom.xml  tables.md  tree.txt
http/: change-password.http  http-test.http  jpa-auditing.http
src/main/java/com/alibou/security/config/: CharonConfiguration.java
src/main/java/com/example/operationlayer/: OperationLayerApplication.java
src/main/java/com/example/operationlayer/config/: SecurityConfig.java
src/main/java/com/example/operationlayer/controller/: AuthController.java  FileController.java  ProjectController.java  TaskController.java
src/main/java/com/example/operationlayer/dto/: UserDto.java
src/main/java/com/example/operationlayer/model/: File.java  Project.java  Task.java  User.java
src/main/java/com/example/operationlayer/repository/: FileRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/operationlayer/service/: AuthService.java  CustomUserDetailsService.java  FileService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/operationlayer/websocket/: TaskWebSocketHandler.java  WebSocketConfig.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/: OperationLayerApplication.java  SecurityApplication.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/auditing/: ApplicationAuditAware.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/config/: AppConfig.java  ApplicationConfig.java  CharonConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/controller/: AuthController.java  FileController.java  ProjectController.java  ProxyController.java  TaskController.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/model/: File.java  Task.java  User.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/projconf/: ProjConf.java  ProjConfController.java  ProjConfRepository.java  ProjConfService.java  ProjScene.java  ProjSceneController.java  ProjSceneId.java  ProjSceneRepository.java  ProjSceneService.java  ProjectScene.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/repository/: FileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/scene/: MissionRequest.java  ProjectSceneController.java  ProjectSceneRepository.java  ProjectSceneRequest.java  ProjectSceneService.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/service/: FileService.java  ProxyService.java  TaskService.java  UserService.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/github/kliksalex/codeweb/operationlayer/websocket/: WebSocketConfig.java
src/main/java/io/github/kliksalex/codewebjava/: CodeWebJavaApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.html
src/test/java/com/example/operationlayer/: OperationLayerApplicationTests.java
src/test/java/com/example/operationlayer/controller/: FileControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/io/github/kliksalex/codeweb/operationlayer/: CodeWebJavaApplicationTests.java  SecurityApplicationTests.java
src/test/java/io/github/kliksalex/codewebjava/: CodeWebJavaApplicationTests.java
